{
  "name": "github-action-template",
  "version": "0.0.0",
  "description": "Write your description here",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.18.2",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.cjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "1.11.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "5.3.2",
    "@types/node": "22.18.10",
    "esbuild": "0.25.10",
    "eslint": "9.34.0",
    "eslint-plugin-format": "1.0.1",
    "typescript": "5.9.3"
  }
}
